<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Patrick Mack Portfolio</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">PM</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://github.com/DrBlack1">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container">
      <div class="row h-100 tc">
        <div class="align">
          <h1 class="font-weight-bold">Hello, I'm Patrick Mack</h1>
          <hr class="divider">
        </div>
        <div class="col-lg-8">
          <p class="text-75">Welcome to my personal Website Portfolio</p>
          <a class="btn btn-xl js-scroll-trigger" href="#about" class='down'><img class='arrow' src='./img/down-arrow.svg'></a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>About Me</h2>
          <hr class="divider light">
          <p class="about">Hello I'm Patrick Mack also know as 'The Mack' I'm a Junior developer from Staffordshire. 
            with a great passion for code, I am currently in attendence on a 12 weeks master course bootcamp at CodeNation 
            where I have gained to knowledge of so many different tech skills, I also self teach myself many different types tech languages.</p>

            <p>I'm Highly self-driven and hardworking individual, works well as a team player using own initiative
            by producing high quality of work. I'm always willing to learn by going the extra mile to succeed and deliver the best possible result.</p>
            
            <p> I also like anything technical or creative with a passion for computers, 
              gym, music, boxing, motorsports, gaming, and all sort's of activities 
            e.g. archery, paintball and clay shooting!.</p>
            <h2>Tech Skills</h2>
            <hr class="divider light">
            <div class="techContainer">
              <div class="techList">
                <div class="techs" id="HTML5"></div>
                <img class="tech-img" src="img/About/HTML.png" alt="HTML5">
                <p>HTML5</p>
              </div>
              <div class="techList">
                <div class="techs" id="CSS3"></div>
                <img class="tech-img" src="img/About/CSS.png" alt="CSS3">
                <p>CSS3</p>
              </div>
              <div class="techList">
                <div class="techs" id="JavaScript"></div>
                <img class="tech-img" src="img/About/JS.png" alt="JavaScript">
                <p>JavaScript</p>
              </div>
              <div class="techList">
                <div class="techs" id="Bootstrap"></div>
                <img class="tech-img" src="img/About/bootstrap.png" alt="Bootstrap">
                <p>Bootstrap</p>
              </div>
              <div class="techList">
                <div class="techs" id="Nodejs"></div>
                <img class="tech-img" src="img/About/NodeJS.png" alt="NodeJS">
                <p>Nodejs</p>
              </div>
              <div class="techList">
                <div class="techs" id="SASS"></div>
                <img class="tech-img" src="img/About/sass-original.svg" alt="SASS">
                <p>SASS</p>
              </div>
              <div class="techList">
                <div class="techs" id="React"></div>
                <img class="tech-img" src="img/About/React.png" alt="React">
                <p>React</p>
              </div>
              <div class="techList">
                <div class="techs" id="Gulp"></div>
                <img class="tech-img" src="img/About/gulp-plain.svg" alt="Gulp">
                <p>Gulp</p>
              </div>
              <div class="techList">
                <div class="techs" id="Wordpress"></div>
                <img class="tech-img" src="img/About/wordpress-original.svg" alt="Wordpress">
                <p>Wordpress</p>
              </div>
              <div class="techList">
                <div class="techs" id="MongoDB"></div>
                <img class="tech-img" src="img/About/mongodb-ow.svg" alt="MongoDB">
                <p>MongoDB</p>
              </div>
              <div class="techList">
                <div class="techs" id="mySQL"></div>
                <img class="tech-img" src="img/About/mysql-ow.svg" alt="mySQL">
                <p>mySQL</p>
              </div>
              <div class="techList">
                <div class="techs" id="Github"></div>
                <img class="tech-img" src="img/About/Github.png" alt="Github">
                <p>Github</p>
              </div>
              <div class="techList">
                <div class="techs" id="NPM"></div>
                <img class="tech-img" src="img/About/npm-ow.svg" alt="NPM">
                <p>NPM</p>
              </div>
              <div class="techList">
                <div class="techs" id="Json"></div>
                <img class="tech-img" src="img/About/json.svg" alt="Json">
                <p>Json</p>
              </div>
              <div class="techList">
                <div class="techs" id="jQuery"></div>
                <img class="tech-img" src="img/About/jQuery.png" alt="jQuery">
                <p>jQuery</p>
              </div>
              <div class="techList">
                <div class="techs" id="Swift"></div>
                <img class="tech-img" src="img/About/Swift.png" alt="Swift">
                <p>Swift</p>
              </div>
              <div class="techList">
                <div class="techs" id="AdobeXD"></div>
                <img class="tech-img" src="img/About/AdobeXDCC.png" alt="AbobeXD">
                <p>Adobe XD</p>
              </div>
              <div class="techList">
                <div class="techs" id="Photoshop"></div>
                <img class="tech-img" src="img/About/ps.svg" alt="Photoshop">
                <p>Photoshop</p>
              </div>
            </div>
          <a class="btn btn-xl js-scroll-trigger" href="#projects" class='down'><img class='arrow' src='./img/down-arrow.svg'></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://Zero-to-Mastery/Bootstrap4/Startup/">
            <img class="img-fluid" src="img/portfolio/thumbnails/startup1.svg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category">
                Category
              </div>
              <div class="project-name">
                Start Up Page
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://DrBlack1.github.io/tellTheTime/">
            <img class="img-fluid" src="img/portfolio/thumbnails/time.svg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category">
                Tell The Time
              </div>
              <div class="project-name">
                Grandpa Clock
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://DrBlack1/Zero-to-Mastery/robofriends/React App">
            <img class="img-fluid" src="img/portfolio/thumbnails/Robofriends.svg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category">
                React
              </div>
              <div class="project-name">
                Robofriends
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://DrBlack1.github.io/CSSAnimation/runwayChal/">
            <img class="img-fluid" src="img/portfolio/thumbnails/Runway1.svg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category">
                Runway
              </div>
              <div class="project-name">
                Animation
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://DrBlack1.github.io/diceGame/twoPlayer/">
            <img class="img-fluid" src="img/portfolio/thumbnails/Player2.svg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category">
                Dice
              </div>
              <div class="project-name">
                Player 2
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://github.com/DrBlack1/DrBlack1.github.io">
            <img class="img-fluid" src="img/portfolio/thumbnails/Gen.svg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category">
                CodeNation
              </div>
              <div class="project-name">
                Projects
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section bg-dark">
    <div class="container">
      <h2>Projects</h2>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2 class="mt-0">Contact Me</h2>
          <hr class="divider">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <i class="fas fa-envelope"></i>
          <a class="d-block" href="mailto:patrick.mack@yahoo.com">patrick.mack@yahoo.com</a>
        </div>
        <div class="col-lg-4">
          <i class="fab fa-linkedin"></i>
          <a class="d-block" href="https://www.linkedin.com/in/patt-%E2%80%9Cthe-mack%E2%80%9D-black-9a0629a1/">LinkedIn</a>
        </div>
        <div class="col-lg-4">
          <i class="fas fa-mobile"></i>
          <a class="d-block" href="tel:07772202892">07772202892</a>
        </div>
      </div>
    </div>
  </section>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>